<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>SnippetFile1</Title>
      <Author>a9056021@gmail.com</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>ssf</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>TableNickName</ID>
          <ToolTip>table new name</ToolTip>
          <Default>c</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>TableName</ID>
          <ToolTip>table name</ToolTip>
          <Default>
          </Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[(from $TableNickName$ in $TableName$
select $TableNickName$).Take(100)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>